spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.batch.initialize-schema=never
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create

spring.security.filter.order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot Test Task
security.jwt.client-id=DAjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=DAjwtresourceid

storage.location=upload-dir